<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <style>
   * {
    box-sizing:border-box;
    margin: 0;
   }
   .button{
    background-color:white;
    color:green;
    border: 2px solid green;
    text-align:center;
    font-size:20px;
    transition-duration:0.8s;
    padding: 16px 32px;
    float:left;
    border-radius:4px;
    margin: 4px 104px;
   }
   
   .button:hover{
    background-color:green;
    color:white;
    cursor:pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius:16px;
   }
   .button:active{
    border:2px solid black;
    background-color:black;
   }
   .button:active:after{
    border:2px solid green;
   }
   .button-show{
    background-color:blue;
    color:white;
    border: 2px solid blue;
    text-align:center;
    font-size:20px;
    padding: 16px 32px;
    float:left;
    border-radius:4px;
    margin: 4px 104px;
   }
   .header {
    background-position: center center;
    background-size: cover;
    background-image: url('asteroid.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 297px;
    text-align: center;
    color: white;
    font-size: 108px;
   }
   .subheader {
    font-size: 60px;
   }
   .paragraphline {
    font-size:24px;
   }
   .navbar{
    overflow: hidden;
    padding: 10px;
    background: #CDCDCD;
    position: fixed;
    top: 0;
    width: 100%;
   }
   .imgbox {
   	color: white;
    border: 2px dashed white;
    font-size: 30px;
    text-align: center;
    padding: 5px;
   }
   body {
   	background: url('bg.jpg') no-repeat center;
    background-size: cover;
   }
   div.column1 {
    float: left;
    width: 50%;
    padding: 50px;
    font-size: 28px;
    background-color: rgba(255,255,255,0);
    color: white;
   }
   div.column2 {
    float:left;
    width: 25%;
    padding: 10px;
   }
   .largetext {
    font-size: 60px;
    text-align: center;
    border: 2px solid white;
    color: white;
   }
  </style>
  <title>
   MRRM Breakthroughs
  </title>
 </head>
 <body>
  <div class = "navbar">
   <a href = "https://space-mine.herokuapp.com/abstract.html"><button class = "button">Abstract</button></a>
   <a href = "https://space-mine.herokuapp.com/future-tech.html"><button class = "button">Future Tech</button></a>
   <a href = "https://space-mine.herokuapp.com/future-tech.html"><button class = "button">Model</button></a>
   <a href = "https://space-mine.herokuapp.com/breakthroughs.html"><button class = "button-show">Breakthroughs</button></a>
   <a href = "https://space-mine.herokuapp.com/future-tech.html"><button class = "button">Consequences</button></a>
  </div>
  <div class = "header">
   <p>
    Mining: A Futuristic Approach
   </p>
   <p class = "paragraphline">------------------------------------------------------------------------</p>
   <p class = "subheader">Breakthroughs</p>
  </div>
  <div class = "background">
    <div class = "column2">

    </div>

      <div class = "column1">
          <div class = "largetext">TL;DR</div>
   The main thing stopping our technology from becoming real is cost; current rockets are very heavy and require millions of dollars worth of fuel to even launch. We will utilize aerogel, an ultra-light, ultra-durable material in our process, but it is very expensive - a scientific breakthrough that will be needed is a lighter, cheaper to make aerogel that could make our technology a lot more viable.   
   </div>
       <div class = "largetext">The Issue of Cost and Weight</div>
The main setback to our technology is the extreme cost of propulsion systems, namely rockets. According to an online NASA forum, rockets cost around $500 dollars per kilogram of dry mass. Outside of large material costs, there is the fact that rockets are not easily renewable, forcing companies to build a new rocket for each launch. Rockets also consume a lot of fuel to reach extreme speeds of "11 kilometers … per second, or over 40,000 kilometers per hour", in order to reach stable Earth-orbit (nasa.gov). The weight of this large amount of rocket fuel contributes to the total weight of the rocket, which in turn reduces the available weight for payload. To solve the problem of cost efficiency in rockets, we would need to decrease the weight of the rockets themselves, so that more weight is available for payloads.

<div class = "largetext">Aerogel</div>
To do this, we could utilize a superlight material called aerogel, which is "light, durable and extremely effective at insulating and preventing heat transfer" according to NASA. Unfortunately, aerogel is expensive and difficult to produce, so we would need a breakthrough of a better way to produce aerogel. We would need a breakthrough in a more efficient way to convert the water found in asteroids into fuel. As mentioned before, aerogel is currently unviable to use as rocket building material - according to How Stuff Works, aerogel is currently more expensive than gold per pound, taking 23,000 dollars of materials to produce a single pound. Weight is also an important factor - according to Newton's second law, the amount of energy required to provide a certain amount of acceleration to the rocket varies directly with the weight of the rocket, meaning that if we could find a way to half the density of aerogel, our rockets would be twice as fuel efficient. 

<div class = "largetext">Investigation Leading to Breakthrough</div>
We will perform an investigation focusing on these two factors: the density and production cost of the aerogel.  We would have one team of scientists analyzing structures of current aerogels and structures of naturally occurring light-weight materials. They would then use their findings to design an aerogel that is lighter than current aerogels but just as sturdy, using computer models. A second team would research a cheap way to produce this aerogel.  During the investigation, data will be collected on production costs and density. The end goal would be to engineer an aerogel which is lighter than current aerogels and has a cost comparable to materials currently used in rockets, such as aluminum and titanium (howthingsfly.si.edu). 

<div class = "largetext">In Conclusion</div>
With a light, cheap aerogel implemented into rockets, the issue of cost efficiency in rockets would be much less problematic. Using aerogel instead of metals to construct rockets would drastically reduce their weight; the density of aluminum is 2.7g/cm3, while the density of an average aerogel is around 0.02 g/cm3 (Azom). The drastically lighter weight of the rocket's body would free up weight for a larger payload, and possibly a re-landing system for reusing the rocket.

    <div class = "column2"></div>
     
  </div>
 </body>
</html>
