<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <style>
   * {
    box-sizing:border-box;
    margin: 0;
   }
   .button{
    background-color:white;
    color:green;
    border: 2px solid green;
    text-align:center;
    font-size:20px;
    transition-duration:0.8s;
    padding: 16px 32px;
    float:left;
    border-radius:4px;
    margin: 4px 170px;
   }
   
   .button:hover{
    background-color:green;
    color:white;
    cursor:pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius:16px;
   }
   .button:active{
    border:2px solid black;
    background-color:black;
   }
   .button:active:after{
    border:2px solid green;
   }
   .button1{
    border: 2px solid orange;
   }
   .header {
    background-position: center center;
    background-size: cover;
    background-image: url('asteroid.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 297px;
    text-align: center;
    color: white;
    font-size: 108px;
   }
   .subheader {
    font-size: 60px;
   }
   .paragraphline {
    font-size:24px;
   }
   .navbar{
    overflow: hidden;
    padding: 10px;
    background: #CDCDCD;
    position: fixed;
    top: 0;
    width: 100%;
   }
   body {
   	background: url('bg.jpg') no-repeat center;
    background-size: cover;
   }
   div.column1 {
    float: left;
    width: 50%;
    padding: 50px;
    font-size: 28px;
    background-color: rgba(255,255,255,0);
    color: white;
   }
   div.column2 {
    float:left;
    width: 25%;
    padding: 10px;
   }
  </style>
  <title>
   MRRM Future Tech
  </title>
 </head>
 <body>
  <div class = "navbar">
   <a href = "https://space-mine.herokuapp.com/abstract.html"><button class = "button">Abstract</button></a>
   <a href = "https://space-mine.herokuapp.com/index.html"><button class = "button">Page2</button></a>
   <a href = "https://space-mine.herokuapp.com/index.html"><button class = "button">Page3</button></a>
   <a href = "https://space-mine.herokuapp.com/index.html"><button class = "button">Page4</button></a>
  </div>
  <div class = "header">
   <p>
    Mining: A Futuristic Approach
   </p>
   <p class = "paragraphline">------------------------------------------------------------------------</p>
   <p class = "subheader">Future Tech</p>
  </div>
  <div class = "background">
    <div class = "column2">

    </div>

      <div class = "column1">
Overview
Our technology named MRRM, short for Multifunctional Reproducing Robots for Mining, will be a system of self-reproducing robots based in outer space which collects minerals from asteroids and sends processed minerals back to Earth. This system will be built up slowly, starting with an initial wave of robots which will require a large but achievable amount of earth materials to build and deploy. However, this initial process will be the only process consuming materials from earth while developing our technology; the rest of the robots will be built from resources obtained in space. These initial robots will be propelled into space and land on a mineral rich planet such as Mars, which will eventually become the "home base". The first goal will be reproduction; some robots will mine the planet's resources, some will fly out to asteroids and obtain their resources, some will convert the resources to energy. Once the robots have gathered sufficient materials, designated reproduction robots will begin to construct new robots with these materials mined in space, using advanced 3D printing technology. In the end, our system of robots will perform different tasks contributing to the overarching goal of mining asteroids and sending their minerals back to earth.

Stem Cells
One of the scientific principles involved in MRRM is based on stem cells. According to Mayo Clinic, "Stem cells are the body's raw materials — cells from which all other cells with specialized functions are generated…either become new stem cells (self-renewal) or become specialized cells." This correlates to how the robots in MRRM operate: they will first replicate exact versions of themselves, like the self-renewing stem cells, and then start taking roles. This solution has many advantages: "[having robots build new robots outside of earth] circumvents much of the energetic cost of transporting massive amounts of materials from the Earth's surface and saves the Earth's atmosphere from the pollution resulting from unnecessary launches".

Parabolic mirrors and Fermat's principle
Another scientific principle involved in the current solution is Fermat’s principle of least time. In our solution, to mine the asteroids, robots will use a parabolic mirror to concentrate light from the sun to heat up the asteroid’s gas and rock. The principle behind this is the Fermat principle of least time, which states that when light passes through two different materials, it is always bended by the time it gets to the second material in a way so that it takes the least amount of time possible to travel through both materials. Using Fermat’s principle, it can be proven that it’s possible to direct parallel light rays to meet at the focus of a parabolic mirror. Since light carries energy, we use this energy to heat up the air. This heat can be used to mine the rock by melting it into a stew which can later be separated via a centrifuge. With this method, we can efficiently extract materials from the asteroid with just solar energy, which is clean and renewable. 

To humanity and its future, MRRM will be extremely important. Present factors such as overpopulation and developing countries needing larger economies are causing an accelerated growth in mining; this in turn harms the environment and consumes more and more of earth’s limited resources each year. MRRM would be groundbreaking, in that it would completely solve these environmental issues currently present in mining.

TL;DR: Our technology will work like stem cells, having each robot created either chose a role or reproduce to make more of them, which solves a lot of problems. It will also use parabolic mirrors in the mining process, heating up rock which can be separated into usable minerals.      </div>
    <div class = "column2">

    </div>
  </div>
 </body>
</html>
