<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <style>
   .button{
    background-color:white;
    color:black;
    border: 2px solid green;
    text-align:center;
    font-size:20px;
    transition-duration:0.8s;
    padding: 16px 32px;
    float:left;
    border-radius:4px;
   }
   
   .button:hover{
    background-color:green;
    color:white;
    cursor:pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius:16px;
   }
   .button:active{
    background-color:black;
   }
   .button1{
    border: 2px solid yellow;
   }
   .button1:hover{
    background-color:yellow;
   }
   .button2{
    border: 2px solid blue;
   }
   .button2:hover{
    background-color:blue;
   }
   .button3{
    border: 2px solid red;
    color:red;
   }
   .button3:hover{
    background-color:red;
   }
  </style>
  <title>
   Button Testing
  </title>
 </head>
 <body>
  <button class = "button">Test</button>
  <button class = "button button1">Test</button>
  <button class = "button button2">Test</button>
  <button class = "button button3">Test</button>
 </body>
</html>
