<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" type="image/png" sizes="16x16">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: "Segoe UI Light", sans-serif;
    }

    .button {
      background-color: white;
      color: green;
      border: 2px solid green;
      text-align: center;
      font-size: 20px;
      transition-duration: 0.8s;
      padding: 16px 32px;
      float: left;
      border-radius: 4px;
      margin: 4px 104px;
    }

    .button:hover {
      background-color: green;
      color: white;
      cursor: pointer;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      border-radius: 16px;
    }

    .button:active {
      border: 2px solid black;
      background-color: black;
    }

    .title {
      font-family: "Segoe UI Black", sans-serif;
      font-size: 108px;
    }

    .bbbg {
      margin: 113px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 32px;
      padding: 10px;
    }

    .button:active:after {
      border: 2px solid green;
    }

    .button-show {
      background-color: blue;
      color: white;
      border: 2px solid blue;
      text-align: center;
      font-size: 20px;
      padding: 16px 32px;
      float: left;
      border-radius: 4px;
      margin: 4px 104px;
    }

    .header {
      background-position: center center;
      background-size: cover;
      background-image: url('./asteroid.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 217px 0px;
      text-align: center;
      color: white;
    }

    .subheader {
      font-size: 60px;
    }

    .paragraphline {
      font-size: 24px;
    }

    .navbar {
      overflow: hidden;
      padding: 10px;
      background: #CDCDCD;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .imgbox {
      color: rgb(38, 119, 13);
      border: 2px dashed rgb(38, 119, 13);
      border-radius: 8px;
      font-size: 20px;
      font-family: "Segoe UI";
      font-style: italic;
      text-align: center;
      padding: 10px;
      background: rgba(38, 119, 13, 0.1);
    }

    body {
      background: url('./bg.jpg') no-repeat center;
      background-size: cover;
    }

    div.column1 {
      float: left;
      width: 90%;
      padding: 50px;
      font-size: 28px;
      background-color: rgba(255, 255, 255, 0);
      color: white;
    }

    div.column2 {
      float: left;
      width: 5%;
      padding: 10px;
    }

    .largetext {
      font-family: "Segoe UI Semibold", sans-serif;
      font-size: 60px;
      text-align: center;
      border: 2px solid rgba(0, 132, 255);
      border-radius: 32px;
      color: rgba(0, 132, 255);
      padding: 10px;
      background-color: rgba(0, 132, 255, 0.1);
    }

    .note {
      font-size: 20px;
      text-align: center;
      border: 2px solid blue;
      border-radius: 8px;
      color: blue;
      padding: 30px;
      background-color: rgba(0, 0, 255, 0.1);
      position: relative;
      left: 243px;
      width: 75%;
    }
  </style>
  <title>
    MRRM Model
  </title>
</head>

<body>
  <div class="navbar">
    <a href="./abstract.html"><button class="button">Abstract</button></a>
    <a href="./future-tech.html"><button class="button">Future Tech</button></a>
    <a href="./model.html"><button class="button-show">Model</button></a>
    <a href="./breakthroughs.html"><button class="button">Breakthroughs</button></a>
    <a href="./consequences.html"><button class="button">Consequences</button></a>
  </div>
  <div class="header">
    <div class="bbbg">
      <p class="title">
        Mining: A Futuristic Approach
      </p>
      <p class="paragraphline">———————————————————————————————————————————————————————————————————</p>
      <p class="subheader">Model</p>
    </div>
  </div>
  <div class="background">
    <div class="column2">

    </div>

    <div class="column1">
      <div class="largetext">Models</div>
      <br></br>
      <div class="imgbox">
        <img src="./model1.jpg" alt="Step #1" style="width: 100%;">
        Step #1
      </div>
      <br></br>
      <div class="imgbox">
        <img src="./model2.jpg" alt="Step #2" style="width: 100%;">
        Step #2
      </div>
      <br></br>
      <div class="imgbox">
        <img src="./model3.jpg" alt="Step #3" style="width: 100%;">
        Step #3
      </div>
      
      <br></br>
      <div class = "largetext">
        Model Limitations      
      </div>
      <div class = "paragraphline">
        <br></br>
        Our model is a simple visual representation of MRRM. The main limitation of our model is that it does not go into detail on the blueprints of the different types of robots, and instead uses symbols to represent them. Another limitation of our model is its broad timeline; more research will be required in order to determine MRRM's expected progress over time.
      </div>

      <div class="column2">

      </div>

    </div>
</body>

</html>
